$color-yellow: #cece04 // $color-yellow
$color-red: #770000  
$color-black: #000   
$color-khaki: #a3a86b 
    
body
    font-family: 'Amatic SC', cursive
    margin: 0
    padding: 0

.container
    display: flex
    flex-direction: column
    position: relative
    background: url('../img/bg.jpg') no-repeat
    background-size: cover
    min-height: 100vh

.header
    background: rgba(0, 0, 0, 0.5)
    box-sizing: border-box
    display: flex
    flex-direction: column

    &-title
        align-self: center
        font-size: 50px
        letter-spacing: 2px
        text-shadow: 1px 2px 2px $color-black
        color: $color-khaki

.main
    background: rgba(0, 0, 0, 0.5)
    min-height: 100vh   

.rules-btn
    position: absolute
    top: 320px
    left: 0
    align-self: flex-start
    background: transparent
    border-radius: 0 0 20px 0
    border: none
    color: $color-red
    cursor: pointer
    font-family: 'Amatic SC', cursive
    font-size: 20px
    font-weight: bold
    line-height: 30px
    outline: none
    text-shadow: 1px 2px 1px $color-black
    width: 100%
    text-transform: uppercase
    letter-spacing: 2px
    word-spacing: 5px
    transition: all ease .3s

    &:focus
        color: darken($color-khaki,10)

    &:hover
        color: $color-khaki
   
.rules
    background: rgba(0, 0, 0, 0.4)
    border-radius: 0 0 20px 20px
    box-shadow: 0 2px 5px $color-black
    padding: 0 10px
    position: absolute
    top: -320px
    left: 0
    text-shadow: 1px 1px 1px $color-black
    width: 300px
    height: 350px
    transition: all ease .3s

    &-title
        color: $color-khaki
        letter-spacing: 1px
        font-size: 1.4em

    &-list
        &-item
            color: $color-yellow
            font-size: 1.3em
            letter-spacing: 1px
            margin: 10px

    &:hover
        background: rgba(0, 0, 0, 0.6)

.visible
    top: 0

.game-container
    display: flex
    flex-direction: column
    align-items: center

.btn-block 
    position: relative
    width: 50%
    margin-top: 50px
    background: rgba(0, 0, 0, 0.5)
    padding: 10px
    text-align: center

    &:after 
        content: ''
        position: absolute
        top: 0
        right: -54px
        border: 27px solid transparent
        border-left: 27px solid rgba(0, 0, 0, 0.5)

    &:before 
        content: ''
        position: absolute
        top: 0
        left: -54px
        border: 27px solid transparent
        border-right: 27px solid rgba(0, 0, 0, 0.5)

.turn-btn
    background: transparent
    border-radius: 20px
    border: 1px solid  rgba(119, 0, 0, 0.5)
    color: $color-yellow
    text-shadow: 1px 2px 2px $color-black
    cursor: pointer
    font-family: 'Amatic SC', cursive
    font-size: 1.5em
    font-weight: bold
    letter-spacing: 1px
    line-height: 30px
    width: 120px
    transition: all ease .3s
    outline: none

    &:focus
        background: rgba(119, 0, 0, 0.5)

    &:hover
        background: rgba(119, 0, 0, 0.5)
        box-shadow: 1px 2px 5px $color-black

    &:active
        background: rgba(119, 0, 0, 0.5)
        box-shadow: none

    &:not(:first-child)
        margin-left: 30px

.display-wrap
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px

    .player-display,
    .comp-display
        display: flex
        flex-direction: column
        align-items: center

    .player-display span,
    .comp-display span
        font-size: 28px
        letter-spacing: 1px
        color: $color-khaki
        text-shadow: 1px 2px 2px $color-black

.results-display
    padding: 50px
    
    .results
        font-size: 32px
        letter-spacing: 1.5px
        line-height: 10px  
        font-weight: bold 
        color: $color-yellow
        text-shadow: 1px 2px 2px $color-black

.scale
    transform: scale(-1, 1)
        
.footer
    box-sizing: border-box
    text-align: center
    padding: 25px
    min-height: 100px
    background: rgba(0, 0, 0, 0.8)

    &__text
        color: #666
        font-size: 1.1rem
        letter-spacing: 1px

        span
            font-size: 1.2rem
            font-weight: bold
            color: $color-red             